# springauthmasternew

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shra1/authmaster/: Application.java  SecurityConfigurations.java
src/main/java/com/shra1/authmaster/controller/: Rest.java
src/main/java/com/shra1/authmaster/dbmodels/: SBMessage.java  SBMessageRepository.java  SBUser.java  SBUserRepository.java  User.java  UserRepository.java
src/main/java/com/shra1/authmaster/security/dto/: GenericResponse.java  LoginFailureResponse.java  LoginRequest.java  LoginSuccessResponse.java
src/main/java/com/shra1/authmaster/security/filters/: CustomUsernamePasswordAuthenticationFilter.java  MyConcurrentSessionFilter.java
src/main/java/com/shra1/authmaster/security/service/: CustomUserDetailsService.java
src/main/java/com/shra1/authmaster/security/utils/: MyResponseWriterUtil.java
src/main/resources/: application.properties
